#page-wrapper
  #landing
    background-image: url(../images/tripplepalm.jpg)
  #art
    background-image: url(../images/hotel-ink-bg.jpg)
  #bio
    background: $flatred url(../images/headshot.jpg) left top no-repeat
    background-size: 60%